# SimpleAccounts-UAE

./: .gitignore  .lintstagedrc.json  .mcp.env.example  .mcp.json  AGENTS.md  ANALYSIS_REPORT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  SECURITY.md  commitlint.config.js  package-lock.json  package.json  sonar-project.properties
apps/backend/: .gitignore  Dockerfile  README.md  pom.xml  run.sh
apps/backend/sample-file/: Chart_Of_Accounts.csv  Contacts.csv  Invoice.csv  Opening_Balances.csv
apps/backend/src/main/java/com/simpleaccounts/: Application.java
apps/backend/src/main/java/com/simpleaccounts/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java  LogRequest.java  LogRequestAspect.java
apps/backend/src/main/java/com/simpleaccounts/config/: MessageConfiguration.java
apps/backend/src/main/java/com/simpleaccounts/configcontroller/: ConfigController.java  SimpleAccountsConfigModel.java
apps/backend/src/main/java/com/simpleaccounts/constant/: BankAccountConstant.java  ChartOfAccountCategoryCodeEnum.java  ChartOfAccountCategoryIdEnumConstant.java  ChartOfAccountConstant.java  CommonColumnConstants.java  CommonConstant.java  CommonStatusEnum.java  ConfigurationConstants.java  ContactTypeEnum.java  DatatableSortingFilterConstant.java  DefaultTypeConstant.java  DiscountType.java  EmailConstant.java  EncryptionTypeConstant.java  ErrorConstant.java  ExcellDelimiterEnum.java  ExpenseConstants.java  ExpenseStatusEnum.java  FileTypeEnum.java  InvoiceDuePeriodEnum.java  InvoicePaymentModeConstant.java  InvoicePurchaseStatusConstant.java  InvoiceReferenceVariable.java  InvoiceStatusConstant.java  InvoiceTemplateTypeConstant.java  InvoiceTypeConstant.java  ModuleName.java  PayMode.java  PostingReferenceTypeEnum.java  ProductPriceType.java  ProductType.java  ReconsileCategoriesEnumConstant.java  RecurringConstant.java  RecurringNameValueMapping.java  RoleCode.java  TaxTransactionStatusConstant.java  TransactionCategoryCodeEnum.java  TransactionCategoryConsatant.java  TransactionCreationMode.java  TransactionCreditDebitConstant.java  (+5 more)
apps/backend/src/main/java/com/simpleaccounts/criteria/: AbstractCriteria.java  InvoiceCriteria.java  ProjectCriteria.java  ProjectFilter.java  SortOrder.java  TransactionCategoryFilterNew.java
apps/backend/src/main/java/com/simpleaccounts/dao/: AbstractDao.java  AbstractFilter.java  ActivityDao.java  BankAccountTypeDao.java  ChartOfAccountCategoryDao.java  CoacTransactionCategoryDao.java  CompanyDao.java  CompanyTypeDao.java  ConfigurationDao.java  ContactDao.java  ContactTransactionCategoryRelationDao.java  CountryDao.java  CreditNoteInvoiceRelationDao.java  CurrencyDao.java  CurrencyExchangeDao.java  CustomerInvoiceReceiptDao.java  Dao.java  DateFormatDao.java  DesignationTransactionCategoryDao.java  DiscountTypeDao.java  DocumentTemplateDao.java  EmailLogsDao.java  EmployeeBankDetailsDao.java  EmployeeDao.java  EmployeeDesignationDao.java  EmployeeParentRelationDao.java  EmployeeTransactionCategoryDao.java  EmployeeUserRelationDao.java  EmploymentDao.java  ExpenseDao.java  FileAttachmentDao.java  IndustryTypeDao.java  InventoryDao.java  InventoryHistoryDao.java  InvoiceDao.java  InvoiceLineItemDao.java  JournalDao.java  JournalLineItemDao.java  LanguageDao.java  MailThemeTemplates.java  (+29 more)
apps/backend/src/main/java/com/simpleaccounts/entity/: Activity.java  ChartOfAccountCategory.java  CoaCoaCategory.java  CoacTransactionCategory.java  Company.java  CompanyType.java  Configuration.java  Contact.java  ContactTransactionCategoryRelation.java  Country.java  CreditNote.java  CreditNoteInvoiceRelation.java  CreditNoteLineItem.java  Currency.java  CurrencyConversion.java  CurrencyConversionRepository.java  CustomerInvoiceReceipt.java  CustomizeInvoiceTemplate.java  DateFormat.java  DesignationTransactionCategory.java  DocumentTemplate.java  EmailLogs.java  Employee.java  EmployeeBankDetails.java  EmployeeBankDetailsRepository.java  EmployeeDesignation.java  (+78 more)
apps/backend/src/main/java/com/simplevat/: Application.java
apps/backend/src/main/resources/: application.properties  ehcache.xml  logback.xml  messages_en_US.properties
apps/backend/src/main/resources/MailTemplates/: invitationMail.html  payrollApprovalMail.html  payrollRejectionMail.html  payrollVoidanceMail.html  payslip.html  payslipMailContent.html  testUserMail.html  thankYouMail.html
apps/backend/src/main/resources/MailTemplates/contents/: creditNote.html  grn.html  invoice.html  po.html  quotation.html  refundCn.html  rfq.html
apps/backend/src/main/resources/MailTemplates/theme1/: CreditNotes.html  GRN.html  PO.html  Quotation.html  RFQ.html  invoice.html
apps/backend/src/main/resources/MailTemplates/theme2/: CNWithoutProduct.html  CreditNote.ftlh  CreditNotes.html  GRN.html  PO.html  Quotation.html  RFQ.html  invoice.ftlh  invoice.html  purchaseOrder.ftlh  quotation.ftlh
apps/backend/src/main/resources/emailtemplate/: activation-email-template.html  forget-password.html  new-user-created-template.html  setup-confirmation.html
apps/backend/src/main/resources/excel-file/: SampleTransaction1.csv
apps/backend/src/main/resources/liquibase/: liquibase-changelog.xml
apps/backend/src/main/resources/liquibase/databaseChangeLogs/: basescript-simpleaccounts-ddl-changeset-2.sql  basescript-simpleaccounts-dml-changeset-3.sql  basescript-simpleaccounts-sequence-changeset-1.sql  changescript-simpleaccounts-changeset-4.sql
apps/backend/src/main/resources/migration/: ProductMigration.xsd  simpleAccounts_v1.xml  zoho_v3.4.xml
apps/backend/src/main/resources/sample-file/: Credit_Note.csv  Product.csv
apps/backend/src/main/resources/ssl/: ca-certificate.crt
apps/backend/src/main/webapp/resources/migration/: ApplicationMigration.xml  Product.xsd  simpleAccounts_v1.xml  zoho_v3.4.xml
apps/backend/src/perf/k6/: load-test.js
apps/backend/src/perf/scala/simulations/: InvoiceSimulation.scala
apps/backend/src/test/resources/: flaky-tests.json  schema-payroll.sql  security-scan-config.yaml
apps/backend/src/test/resources/data/uae/: wps_expected.csv
(+2347 files in other folders)
