spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SIMPLEACCOUNTS_DB_HOST}:${SIMPLEACCOUNTS_DB_PORT}/${SIMPLEACCOUNTS_DB}?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
spring.datasource.username=${SIMPLEACCOUNTS_DB_USER}
spring.datasource.password=${SIMPLEACCOUNTS_DB_PASSWORD}
# Enable SSL
spring.datasource.ssl=${SIMPLEACCOUNTS_DB_SSL}
# Set SSL mode
spring.datasource.sslmode=${SIMPLEACCOUNTS_DB_SSLMODE}
# Provide the CA certificate file
spring.datasource.sslrootcert=${SIMPLEACCOUNTS_DB_SSLROOTCERT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = true
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=${JWT_SECRET:simpleaccounts}
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
simpleaccounts.filelocation=upload/
simpleaccounts.migration.pathlocation=migrationuploadedfiles/
#simpleaccounts.filelocation=/usr/local/simpleaccounts_attchement/
simpleaccounts.filelocation.linux=/usr/local/simpleaccounts_attchement/
#simpleaccounts.baseUrl=http://k8s.dev.simpleaccounts.com
#simpleaccounts.baseUrl=http://localhost:8080
simpleaccounts.baseUrl=${SIMPLEACCOUNTS_HOST}
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
#spring.liquibase.enabled=false
# Ehcache configuration.
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## File Storage Properties
# All files download through the REST API from this directory
file.upload-dir=sample-file/
