spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SIMPLEVAT_DB_HOST}:${SIMPLEVAT_DB_PORT}/${SIMPLEVAT_DB}?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
spring.datasource.username=${SIMPLEVAT_DB_USER}
spring.datasource.password=${SIMPLEVAT_DB_PASSWORD}
# Enable SSL
spring.datasource.ssl=${SIMPLEVAT_DB_SSL}
# Set SSL mode
spring.datasource.sslmode=${SIMPLEVAT_DB_SSLMODE}
# Provide the CA certificate file
spring.datasource.sslrootcert=${SIMPLEVAT_DB_SSLROOTCERT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = true
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=${JWT_SECRET:simplevat}
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
simplevat.filelocation=upload/
simplevat.migration.pathlocation=migrationuploadedfiles/
#simplevat.filelocation=/usr/local/simplevat_attchement/
simplevat.filelocation.linux=/usr/local/simplevat_attchement/
#simplevat.baseUrl=http://k8s.dev.simplevat.com
#simplevat.baseUrl=http://localhost:8080
simplevat.baseUrl=${SIMPLEVAT_HOST}
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml
#spring.liquibase.enabled=false
# Ehcache configuration.
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## File Storage Properties
# All files download through the REST API from this directory
file.upload-dir=sample-file/
